PROBLEM_INSTANCE="j3060_1"
# PROBLEM_INSTANCE="J501_1"
# PROBLEM_INSTANCE="J50107_1"
# PROBLEM_INSTANCE="J50108_5"
# PROBLEM_INSTANCE="J1001_1"


CHAINS=2
STEPS=3

NEIGHBOURS_INITIAL_N=1000
NEIGHBOURS_INCREASE_COEFFICIENT=1

TEMPERATURE_MAX=100
TEMPERATURE_DECREASE_COEFFICIENT=0.25